class Graph {
    // inner class to represent edges
    class Edge {
        int src, dest;
    }

    int vertices, edges;
    Edge[] edge;

    // constructor
    Graph(int vertices, int edges) {
        this.vertices = vertices;
        this.edges = edges;
        // initialize the edge array
        edge = new Edge[edges];
        for (int i = 0; i < edges; i++) {
            // each element of the edge array is an object of Edge
            edge[i] = new Edge();
        }
    }

    public static void main(String[] args) {
        // create an object of Graph
        int noVertices = 10;
        int noEdges = 18;
        Graph g = new Graph(noVertices, noEdges);

        // create graph
        g.edge[0].src = 1; // edge 1---2
        g.edge[0].dest = 2;

        g.edge[1].src = 1; // edge 1---3
        g.edge[1].dest = 3;

        g.edge[2].src = 1; // edge 1---4
        g.edge[2].dest = 4;

        g.edge[3].src = 2; // edge 2---4
        g.edge[3].dest = 4;

        g.edge[4].src = 2; // edge 2---5
        g.edge[4].dest = 5;

        g.edge[5].src = 3; // edge 3---4
        g.edge[5].dest = 4;

        g.edge[6].src = 3; // edge 3---5
        g.edge[6].dest = 5;

        g.edge[7].src = 4; // edge 4---5
        g.edge[7].dest = 5;
        
        g.edge[8].src = 4; // edge 4---6
        g.edge[8].dest = 6;
        
        g.edge[9].src = 4; // edge 4---7
        g.edge[9].dest = 7;
        
        g.edge[10].src = 5; // edge 5---6
        g.edge[10].dest = 6;
        
        g.edge[11].src = 6; // edge 6---7
        g.edge[11].dest = 7;
        
        g.edge[12].src = 6; // edge 6---8
        g.edge[12].dest = 8;
        
        g.edge[13].src = 7; // edge 7---8
        g.edge[13].dest = 8;
        
        g.edge[14].src = 8; // edge 8---9
        g.edge[14].dest = 9;
        
        g.edge[15].src = 9; // edge 9---7
        g.edge[15].dest = 7;
        
        g.edge[16].src = 9; // edge 9---10
        g.edge[16].dest = 10;
        
        g.edge[17].src = 10; // edge 10---8
        g.edge[17].dest = 8;
        
    
        // print graph
        for (int i = 0; i < noEdges; i++) {
            System.out.println(g.edge[i].src + " - " + g.edge[i].dest);
        }
    }
}
